APP_NAME='Rick Sanchez Ipsum'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

APP_AUTHOR='Jeremy Kenedy'
APP_DESC='Rick Sanchez Ipsum Generator | Rick and Morty Ipsum'
APP_KEYWORDS='Rick Sanchez Ipsum, Rick Sanchez, Rick Sanchez Ipsum, Generator, Ipsum, Lorem Ipsum, Ipsum, Lorem Ipsum, Ipsum Generator, Lorem Ipsum Generator, Rick and Morty Ipsum'

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_TINY_MCE_KEY="${TINY_MCE_KEY}"

GOOGLE_ANALYTICS_ID=''
GOOGLE_ANALYTICS_ENABLED=false
